<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

        <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./assets/Images/logo1_small.png"
        height="50"
        alt="Logo"
        loading="lazy"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./reviews.html">Yelp Reviews|</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sports.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./yelp_map.html">Maps Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://jeremiahmiranda79.github.io/Buonos-Trivia/">Trivia Game</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="row p-5 ">
        <!-- Yelp Card 1 -->
                    <div class="card bg-light container-fluid" style="justify-content: space-between; width: 18rem;">
                        <div class="row">
                            <div class="d-flex rounded-circle col-4  px-2 align-items-center">
                                <div class="row">
                                    <!-- Add numeration to customer-pic? -->
                                    <img src="./assets/Images/yelp_profile_image_placeholder.jpeg" id="customer-pic1" style="image-resolution:25%;"alt="">
                                </div>
                            </div>
                            <div class="col-8 text-dark" style="text-align:center; padding-top: 10px;">
                            <div class="row py-2">
                                <!-- Add numeration to yelp-customer-name? -->
                                <p class="h3" id="yelp-customer-name1"></p>
                            </div>
                            <div class="row">
                                <!-- Add numeration for the date-customer? -->
                                <p id="date-customer1"></p>
                            </div>
                            </div>     
                        </div> 
                        <!-- Add numeration to customer parent customer-start-review? -->
                        <div class="px-2 card-body text-dark max-width" id="customer-star-review1">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <!-- Add numeration for text review customer-review? -->
                            <p class="px-2 card-text scroll" id="customer-review1"></p>
                           
                            <div class="row bg-light card-footer">
                                <img src="./assets/Images/Yelp_Logo.svg.png" class="col-4" alt= "...">
                            </div>
                    </div>
        <!-- ------------------------------------------- -->
        
        <!-- Yelp Card 2 -->
                    <div class="card bg-light container-fluid" style="justify-content: space-between; width: 18rem;">
                        <div class="row">
                            <div class="d-flex rounded-circle col-4  px-2 align-items-center">
                                <div class="row">
                                    <!-- Add numeration to customer-pic? -->
                                    <img src="./assets/Images/yelp_profile_image_placeholder.jpeg" id="customer-pic2" style="image-resolution:25%;"alt="">
                                </div>
                            </div>
                            <div class="col-8 text-dark" style="text-align:center; padding-top: 10px;">
                            <div class="row py-2">
                                <!-- Add numeration to yelp-customer-name? -->
                                <p class="h3" id="yelp-customer-name2"></p>
                            </div>
                            <div class="row">
                                <!-- Add numeration for the date-customer? -->
                                <p id="date-customer2"></p>
                            </div>
                            </div>     
                        </div> 
                        <!-- Add numeration to customer parent customer-start-review? -->
                        <div class="px-2 card-body text-dark max-width" id="customer-star-review2">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <!-- Add numeration for text review customer-review? -->
                            <p class="px-2 card-text scroll" id="customer-review2"></p>
                           
                            <div class="row bg-light card-footer">
                                <img src="./assets/Images/Yelp_Logo.svg.png" class="col-4" alt= "...">
                            </div>
                    </div>
        <!-- ------------------------------------------- -->
        
        <!-- Yelp Card 3 -->
        <div class="card bg-light container-fluid" style="justify-content: space-between; width: 18rem;">
            <div class="row">
                <div class="d-flex rounded-circle col-4  px-2 align-items-center">
                    <div class="row">
                        <!-- Add numeration to customer-pic? -->
                        <img src="./assets/Images/yelp_profile_image_placeholder.jpeg" id="customer-pic3" style="image-resolution:25%;"alt="">
                    </div>
                </div>
                <div class="col-8 text-dark" style="text-align:center; padding-top: 10px;">
                <div class="row py-2">
                    <!-- Add numeration to yelp-customer-name? -->
                    <p class="h3" id="yelp-customer-name3"></p>
                </div>
                <div class="row">
                    <!-- Add numeration for the date-customer? -->
                    <p id="date-customer3"></p>
                </div>
                </div>     
            </div> 
            <!-- Add numeration to customer parent customer-start-review? -->
            <div class="px-2 card-body text-dark max-width" id="customer-star-review3">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <!-- Add numeration for text review customer-review? -->
                <p class="px-2 card-text scroll" id="customer-review3"></p>
               
                <div class="row bg-light card-footer">
                    <img src="./assets/Images/Yelp_Logo.svg.png" class="col-4" alt= "...">
                </div>
        </div>
        <!-- ------------------------------------------- -->
            </div> 
            <div class="row p-5">
        <!-- Yelp Card 4 -->
        <div class="card bg-light container-fluid" style="justify-content: space-between; width: 18rem;">
            <div class="row">
                <div class="d-flex rounded-circle col-4  px-2 align-items-center">
                    <div class="row">
                        <!-- Add numeration to customer-pic? -->
                        <img src="./assets/Images/yelp_profile_image_placeholder.jpeg" id="customer-pic4" style="image-resolution:25%;"alt="">
                    </div>
                </div>
                <div class="col-8 text-dark" style="text-align:center; padding-top: 10px;">
                <div class="row py-2">
                    <!-- Add numeration to yelp-customer-name? -->
                    <p class="h3" id="yelp-customer-name4"></p>
                </div>
                <div class="row">
                    <!-- Add numeration for the date-customer? -->
                    <p id="date-customer4"></p>
                </div>
                </div>     
            </div> 
            <!-- Add numeration to customer parent customer-start-review? -->
            <div class="px-2 card-body text-dark max-width" id="customer-star-review4">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <!-- Add numeration for text review customer-review? -->
                <p class="px-2 card-text scroll" id="customer-review4"></p>
               
                <div class="row bg-light card-footer">
                    <img src="./assets/Images/Yelp_Logo.svg.png" class="col-4" alt= "...">
                </div>
        </div>
        <!-- ------------------------------------------- -->
        
        <!-- Yelp Card 5 -->
        <div class="card bg-light container-fluid" style="justify-content: space-between; width: 18rem;">
            <div class="row">
                <div class="d-flex rounded-circle col-4  px-2 align-items-center">
                    <div class="row">
                        <!-- Add numeration to customer-pic? -->
                        <img src="./assets/Images/yelp_profile_image_placeholder.jpeg" id="customer-pic5" style="image-resolution:25%;"alt="">
                    </div>
                </div>
                <div class="col-8 text-dark" style="text-align:center; padding-top: 10px;">
                <div class="row py-2">
                    <!-- Add numeration to yelp-customer-name? -->
                    <p class="h3" id="yelp-customer-name5"></p>
                </div>
                <div class="row">
                    <!-- Add numeration for the date-customer? -->
                    <p id="date-customer5"></p>
                </div>
                </div>     
            </div> 
            <!-- Add numeration to customer parent customer-start-review? -->
            <div class="px-2 card-body text-dark max-width" id="customer-star-review5">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <!-- Add numeration for text review customer-review? -->
                <p class="px-2 card-text scroll" id="customer-review5"></p>
               
                <div class="row bg-light card-footer">
                    <img src="./assets/Images/Yelp_Logo.svg.png" class="col-4" alt= "...">
                </div>
        </div>
        <!-- ------------------------------------------- -->
        
        <!-- Yelp Card 6 -->
        <div class="card bg-light container-fluid" style="justify-content: space-between; width: 18rem;">
            <div class="row">
                <div class="d-flex rounded-circle col-4  px-2 align-items-center">
                    <div class="row">
                        <!-- Add numeration to customer-pic? -->
                        <img src="./assets/Images/yelp_profile_image_placeholder.jpeg" id="customer-pic6" style="image-resolution:25%;"alt="">
                    </div>
                </div>
                <div class="col-8 text-dark" style="text-align:center; padding-top: 10px;">
                <div class="row py-2">
                    <!-- Add numeration to yelp-customer-name? -->
                    <p class="h3" id="yelp-customer-name6"></p>
                </div>
                <div class="row">
                    <!-- Add numeration for the date-customer? -->
                    <p id="date-customer6"></p>
                </div>
                </div>     
            </div> 
            <!-- Add numeration to customer parent customer-start-review? -->
            <div class="px-2 card-body text-dark max-width" id="customer-star-review6">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <!-- Add numeration for text review customer-review? -->
                <p class="px-2 card-text scroll" id="customer-review6"></p>
               
                <div class="row bg-light card-footer">
                    <img src="./assets/Images/Yelp_Logo.svg.png" class="col-4" alt= "...">
                </div>
        </div>
            </div>

            <footer class="page-footer font-small blue">

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">COPYRIGHT © 2021 BUONO'S GILBERT ALL RIGHTS RESERVERD.
                </div>
                <!-- Copyright -->
              
            </footer>            

    <script
        src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
        crossorigin="anonymous">
      </script>
    <script src="./assets/js/scriptYelp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>